<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Net Flix Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NetFlixMainViewController" id="Y6W-OH-hqX" customClass="NetFlixMainViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-uF-irg">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HcX-3j-5n6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acb-VD-ttL">
                                    <size key="itemSize" width="413" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="XdL-LU-Oy2">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="auN-JD-bMj">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-NE-IES">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetFlixTableViewCell" rowHeight="178" id="ata-vN-jrW" customClass="NetFlixTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ata-vN-jrW" id="38L-IK-bAo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-Me-r8j">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-Qk-8Zq">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="141"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amu-dC-Wah">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCollectionViewCell" id="HeA-KC-ojV" customClass="PosterCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Snk-Yb-X6p">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I6W-Qk-8Zq" secondAttribute="trailing" id="HJP-bC-fId"/>
                                                <constraint firstItem="I6W-Qk-8Zq" firstAttribute="leading" secondItem="38L-IK-bAo" secondAttribute="leading" id="MEW-0g-pa9"/>
                                                <constraint firstAttribute="bottom" secondItem="I6W-Qk-8Zq" secondAttribute="bottom" id="NIA-aY-cSV"/>
                                                <constraint firstItem="I6W-Qk-8Zq" firstAttribute="top" secondItem="nQn-Me-r8j" secondAttribute="bottom" constant="8" id="Qyp-Ia-3V0"/>
                                                <constraint firstItem="nQn-Me-r8j" firstAttribute="leading" secondItem="38L-IK-bAo" secondAttribute="leading" constant="16" id="SZD-fs-jF0"/>
                                                <constraint firstItem="nQn-Me-r8j" firstAttribute="top" secondItem="38L-IK-bAo" secondAttribute="top" constant="8" id="SxR-Kn-qvh"/>
                                                <constraint firstAttribute="trailing" secondItem="nQn-Me-r8j" secondAttribute="trailing" constant="16" id="fbp-U0-veC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="I6W-Qk-8Zq" id="rNa-LV-GRS"/>
                                            <outlet property="titleLabel" destination="nQn-Me-r8j" id="fmw-kZ-MTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnK-NE-IES" firstAttribute="top" secondItem="EYH-uF-irg" secondAttribute="bottom" id="41S-Va-tkY"/>
                            <constraint firstItem="EYH-uF-irg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LTe-7d-U8h"/>
                            <constraint firstItem="EYH-uF-irg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g1l-O6-2fl"/>
                            <constraint firstItem="DnK-NE-IES" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="moN-qo-n5d"/>
                            <constraint firstItem="DnK-NE-IES" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oeN-7u-v9r"/>
                            <constraint firstAttribute="bottom" secondItem="DnK-NE-IES" secondAttribute="bottom" id="tDc-qG-mhQ"/>
                            <constraint firstItem="EYH-uF-irg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="z2f-ND-juf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollecionView" destination="EYH-uF-irg" id="8NO-jr-gdY"/>
                        <outlet property="mainTableView" destination="DnK-NE-IES" id="XXs-fh-eG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
