<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Video View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieVideoViewController" id="Y6W-OH-hqX" customClass="MovieVideoViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Nb-wfm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-Np-zqC">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="36a-Du-83u"/>
                                    <barButtonItem systemItem="rewind" id="oPl-NS-4Dn">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="Y6W-OH-hqX" id="oXf-9Y-oOz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hsB-WB-3YT"/>
                                    <barButtonItem systemItem="refresh" id="1W8-Ki-rsZ">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Y6W-OH-hqX" id="62X-9r-SAl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Izz-J2-gRj"/>
                                    <barButtonItem systemItem="fastForward" id="fKQ-WF-dvt">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="Y6W-OH-hqX" id="PWq-wy-W4Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KkC-XS-uLY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eah-Nb-wfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OyL-kN-ip1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eah-Nb-wfm" secondAttribute="trailing" id="V0s-1k-2Kx"/>
                            <constraint firstItem="Eah-Nb-wfm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yee-vk-05h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Eah-Nb-wfm" secondAttribute="bottom" id="qXA-6e-gvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Eah-Nb-wfm" id="Whx-wf-pSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
